{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=transportapp.mssql.somee.com;packet size=4096;user id=gapalmas_SQLLogin_1;pwd=oh4tl59sdk;data source=transportapp.mssql.somee.com;persist security info=False;initial catalog=transportapp;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "EnableSensitiveDataLogging": false,
  "EnableDetailedErrors": true,
  "AllowedHosts": "*"
}
